# sanlam-fintech-bank-service

./: README.md  pom.xml
src/main/java/com/sanlamfintech/bankservice/: BankServiceApplication.java
src/main/java/com/sanlamfintech/bankservice/client/: AmazonSnsClient.java
src/main/java/com/sanlamfintech/bankservice/controller/: BankAccountController.java
src/main/java/com/sanlamfintech/bankservice/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidAmountException.java
src/main/java/com/sanlamfintech/bankservice/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/sanlamfintech/bankservice/model/: WithdrawalStatus.java
src/main/java/com/sanlamfintech/bankservice/model/entity/: Account.java
src/main/java/com/sanlamfintech/bankservice/model/event/: WithdrawalEvent.java
src/main/java/com/sanlamfintech/bankservice/model/request/: AccountWithdrawRequest.java
src/main/java/com/sanlamfintech/bankservice/model/response/: AccountWithdrawResponse.java  Response.java
src/main/java/com/sanlamfintech/bankservice/repository/: AccountRepository.java
src/main/java/com/sanlamfintech/bankservice/service/: AccountService.java  AccountServiceImpl.java  AmazonSnsService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__createAccountTable.sql
