spring.application.name=bank-service

# Datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/bank-service?currentSchema=bank
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.open-in-view=false

# Flyway
spring.flyway.enabled=true

# Amazon SNS
aws.sns.topic.arn=arn:aws:sns:YOUR_REGION:YOUR_ACCOUNT_ID:YOUR_TOPIC_NAME
aws.sns.region=EU_WEST_1

# Actuator
management.endpoints.web.exposure.include=health, loggers, metrics

# Logging
logging.level.com.sanlamfintech.bankservice=INFO